<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Account</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- hover.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Include the flag-icon-css library for flag icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <style>
        .language-dropdown {
            position: relative;
            display: inline-block;
        }

        .flag-icon {
            margin-right: 10px;
        }
    </style>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <!-- header: start -->
    <header class="header bg-white fixed-top">
        <div class="container-fluid">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-md-3">
                <div class="col-md-3">
                    <div class="language-dropdown">
                        <button class="btn dropdown-toggle border-0" type="button" id="languageDropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag-icon flag-icon-us fs-3"></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="languageDropdown">
                            <a class="dropdown-item" href="#" data-lang="en"><span
                                    class="flag-icon flag-icon-us"></span> English</a>
                            <a class="dropdown-item" href="#" data-lang="fr"><span
                                    class="flag-icon flag-icon-fr"></span> Français</a>
                        </div>
                    </div>

                    <div class="dropdown d-inline">
                        <button class="btn dropdown-toggle border-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person-circle fs-1"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="px-2 pb-1"><a class="" href="./account.html">Account</a></li>
                            <li class="px-2 pb-1">
                                <a class="" href="./login.html">Login</a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-md-none d-inline">
                        <a href="./cart.html" class="btn position-relative">
                            <i class="bi bi-bag fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-cart rounded-pill text-dark fs-6">
                                1
                            </span>
                        </a>
                    </div>

                    <div class="dropdown-header border-0 d-md-none d-inline">
                        <button class="btn border-0 dropdown-toggle position-relative" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-bell bg-danger border border-light rounded-circle">
                            </span>
                        </button>
                        <ul class="dropdown-menu p-2" style="height: 15rem; overflow-y: scroll;">
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 justify-content-center">
                    <a href="./index.html">
                        <img src="./assets/logos/logo-main.png" alt="HennyDCN" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-3 text-end d-md-block d-none">
                    <a href="./cart.html" class="btn position-relative">
                        <i class="bi bi-bag fs-1"></i>
                        <span class="position-absolute translate-middle badge badge-cart rounded-pill text-dark fs-6">
                            1
                        </span>
                    </a>
                    <div class="dropdown-header border-0 d-inline">
                        <button class="btn border-0 dropdown-toggle position-relative" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-bell bg-danger border border-light rounded-circle">
                            </span>
                        </button>
                        <ul class="dropdown-menu p-2" style="height: 15rem; overflow-y: scroll;">
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>

        <!-- navbar -->
        <nav class="navbar navbar-expand-md" aria-label="Offcanvas navbar large">
            <div class="container">
                <button class="navbar-toggler border-0 ms-auto" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-dark fs-1"></i>
                </button>
                <div class="offcanvas p-md-0 p-2 offcanvas-start" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-flex justify-content-md-center">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./tops.html">Tops</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./bottoms.html">Bottoms</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./accessories.html">Accessories</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./news.html">News</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header: end -->

    <!-- main: start -->
    <main class="main-bg-frame main-section">
        <div class="container min-vh-100 py-5 px-md-3">
            <div class="card bg-transparent border-dark border-2 mt-md-5 rounded-0">
                <div class="card-header bg-dark bg-opacity-50 rounded-0">
                    <div class="row">
                        <div class="col-md-3 mb-md-0 mb-5 p-md-0 p-5">
                            <div class="profile-update">
                                <div class="profile-update-items">
                                    <div class="position-relative">
                                        <button class="btn border-0 position-absolute translate-middle" id="upload-img"
                                            type="button" style="left: 10%; top: 10%;">
                                            <img src="./assets/icons/upload-btn.png" alt="" class="img-fluid w-25">
                                        </button>
                                        <img src="https://randomuser.me/api/portraits/men/11.jpg" alt=""
                                            class="img-fluid rounded-circle border border-dark border-3"
                                            style="width: 250px;">
                                        <img src="./assets/icons/badge.png" alt=""
                                            class="img-fluid position-absolute translate-middle start-50 top-100"
                                            style="width: 200px;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-9">
                            <h1 class="text-white fw-bold mb-3">Jhon Doe</h1>
                            <nav class="position-relative">
                                <span class="position-absolute translate-middle start-100 top-50 d-md-none"
                                    id="scroll-arrow">
                                    <i class="fa fa-angle-right text-white fs-1"></i>
                                </span>
                                <div class="nav border-0 nav-tabs account-nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link ps-md-3 ps-0 text-nowrap active" id="nav-account-tab"
                                        data-bs-toggle="tab" data-bs-target="#nav-account" type="button" role="tab"
                                        aria-controls="nav-account" aria-selected="true">Account</button>
                                    <button class="nav-link ps-md-3 ps-0 text-nowrap" id="nav-orders-tab"
                                        data-bs-toggle="tab" data-bs-target="#nav-orders" type="button" role="tab"
                                        aria-controls="nav-orders" aria-selected="false">Orders</button>
                                    <button class="nav-link ps-md-3 ps-0 text-nowrap" id="nav-purchased-items-tab"
                                        data-bs-toggle="tab" data-bs-target="#nav-purchased-items" type="button"
                                        role="tab" aria-controls="nav-purchased-items" aria-selected="false">Purchased
                                        Items</button>
                                    <button class="nav-link ps-md-3 ps-0 text-nowrap" id="nav-saved-tab"
                                        data-bs-toggle="tab" data-bs-target="#nav-saved" type="button" role="tab"
                                        aria-controls="nav-saved" aria-selected="false">Saved Items</button>
                                </div>
                            </nav>
                        </div>

                    </div>
                </div>
                <div class="card-body p-md-5 bg-white" style="--bs-bg-opacity: 0.9">
                    <div class="tab-content mt-md-5 pt-md-3" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-account" role="tabpanel"
                            aria-labelledby="nav-account-tab" tabindex="0">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-2">
                                        <label for="lang" class="form-label fw-bold">Language</label>
                                    </div>
                                    <div class="col-md-2">
                                        <select class="form-select rounded-0" aria-label="Default select example">
                                            <option value="en" selected>English</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-1">
                                        <label for="email" class="form-label fw-bold">Email:</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="email" name="" class="form-control border-0" value="name@email.com"
                                            id="">
                                    </div>
                                    <div class="col-md-2 ms-auto">
                                        <button class="btn btn-primary rounded-0 w-100">Edit</button>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-1">
                                        <label for="password" class="form-label fw-bold">Password:</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="password" name="" class="form-control border-0" value="12345"
                                            id="">
                                    </div>
                                    <div class="col-md-2 ms-auto">
                                        <button class="btn btn-primary rounded-0 w-100">Edit</button>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="security" class="form-label fw-bold">Additional sequrity
                                            question:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea name="" class="form-control bg-light border-dark" id="" cols="30"
                                            rows="2"></textarea>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="answer" class="form-label fw-bold">Answer:</label>
                                    </div>
                                    <div class="col-md-6">
                                        <textarea name="" class="form-control bg-light border-dark" id="" cols="30"
                                            rows="2"></textarea>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-1">
                                        <label for="status" class="form-label fw-bold">Status:</label>
                                    </div>
                                    <div class="col-md-11">
                                        <small class="">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta consectetur
                                            repellendus recusandae velit reprehenderit praesentium! Consequatur,
                                            cupiditate molestiae exercitationem.
                                        </small>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-2">
                                        <label for="points" class="form-label fw-bold">Purchased points:</label>
                                    </div>
                                    <div class="col-md-10">
                                        <small class="">
                                            987, 976 points
                                        </small>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-2">
                                        <label for="card-blnc" class="form-label fw-bold">Gift card balance:</label>
                                    </div>
                                    <div class="col-md-10">
                                        <small class="">
                                            $0.00
                                        </small>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-2">
                                        <label for="card-blnc" class="form-label fw-bold">Gift card balance:</label>
                                    </div>
                                    <div class="col-md-10">
                                        <small class="">
                                            987, 976 points
                                        </small>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-2">
                                        <label for="game-blnc" class="form-label fw-bold">Game credit balance:</label>
                                    </div>
                                    <div class="col-md-10">
                                        <small class="">
                                            003
                                        </small>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <button class="btn text-danger fw-bold">Delete Account</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="nav-orders" role="tabpanel" aria-labelledby="nav-orders-tab"
                            tabindex="0">
                            <h1 class="fw-bold text-center">Orders</h1>
                            <div class="items-card" style="height: 30rem; overflow-y:scroll">
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-purchased-items" role="tabpanel"
                            aria-labelledby="nav-purchased-items-tab" tabindex="0">
                            <h1 class="fw-bold text-center">Purchased Items</h1>
                            <div class="items-card" style="height: 30rem; overflow-y:scroll">
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Size: XL
                                                                </td>
                                                                <td>
                                                                    Qty: 2
                                                                </td>
                                                                <td>
                                                                    <input type="color" name="" id="" value="#dfdf04"
                                                                        disabled>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-saved" role="tabpanel" aria-labelledby="nav-saved-tab"
                            tabindex="0">
                            <h1 class="fw-bold text-center">Saved Items</h1>
                            <div class="items-card" style="height: 30rem; overflow-y:scroll">
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 border-dark border-2 rounded-0">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-2 mb-md-0 mb-2">
                                                <img src="./assets/products/shirt.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fw-bold">
                                                                    T-Shirt HennyDick
                                                                </td>
                                                                <td class="">
                                                                    SKU 0000-00
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    $100.00
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <a href="./product-details.html"
                                                    class="btn btn-primary w-100 rounded-0 border-dark border-2">View
                                                    Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main: start -->

    <!-- footer: start -->
    <footer class="bg-dark bg-opacity-25 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./tops.html">Tops</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./bottoms.html">Bottoms</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./accessories.html">Accessories</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./gallery.html">Gallery</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./news.html">News</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./exclusives.html">Exclusives</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./mission.html">Our Mission</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./shipping-and-delivery.html">Sipping & Delivery</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./returns-and-exchanges.html">Returns & Exchanges</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./privacy.html">Privacy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-6">
                    <h6 class="">Games</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./rcall.html">Recall</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./slot-game.html">Slot</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./gold-tixx.html">Gold Tixx</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./spinner.html">Spin</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center">
                    <small>
                        &copy; HennyDnC 2023
                    </small>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer: end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var scrollArrow = document.getElementById("scroll-arrow");
            var navTabs = document.querySelector(".account-nav-tabs");

            navTabs.addEventListener("scroll", function () {
                if (navTabs.scrollLeft + navTabs.clientWidth >= navTabs.scrollWidth) {
                    scrollArrow.style.display = "none";
                } else {
                    scrollArrow.style.display = "block";
                }
            });
        });

    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dropdownToggle = document.querySelector(".dropdown-toggle");
            const dropdownItems = document.querySelectorAll(".dropdown-item");

            dropdownItems.forEach(item => {
                item.addEventListener("click", function (event) {
                    event.preventDefault();
                    const selectedLanguage = item.getAttribute("data-lang");
                    const flagIcon = item.querySelector(".flag-icon").classList[1];

                    dropdownToggle.innerHTML = `<span class="flag-icon ${flagIcon} fs-3"></span>`;
                });
            });
        });
    </script>


    <script>
        // Get a reference to the upload button element
        const uploadButton = document.getElementById("upload-img");

        // Add a click event listener to the button
        uploadButton.addEventListener("click", () => {
            // Create an input element of type 'file'
            const fileInput = document.createElement("input");
            fileInput.type = "file";

            // Add an event listener for when a file is selected
            fileInput.addEventListener("change", (event) => {
                const selectedFile = event.target.files[0];

                // Check if a file was selected
                if (selectedFile) {
                    // You can perform additional checks or actions here

                    // For example, you might want to display a preview of the selected image
                    const imagePreview = document.createElement("img");
                    imagePreview.src = URL.createObjectURL(selectedFile);
                    imagePreview.classList.add("img-fluid", "w-50");

                    // Append the image preview to a container or display it wherever you need
                    // For example:
                    const previewContainer = document.getElementById("image-preview-container");
                    previewContainer.innerHTML = ""; // Clear any previous previews
                    previewContainer.appendChild(imagePreview);

                    // You can also perform an upload action here using XMLHttpRequest, Fetch API, or other methods
                    // For demonstration purposes, we'll just log the selected file's information
                    console.log("Selected file:", selectedFile);
                }
            });

            // Trigger the file input click event
            fileInput.click();
        });

    </script>

    <!-- custom js -->
    <script src="./js/app.js"></script>
</body>

</html>