<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>The Mission</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- hover.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Include the flag-icon-css library for flag icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <style>
        .language-dropdown {
            position: relative;
            display: inline-block;
        }

        .flag-icon {
            margin-right: 10px;
        }
    </style>

    <!-- custom css -->
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <!-- header: start -->
    <header class="header bg-white fixed-top">
        <div class="container-fluid">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-md-3">
                <div class="col-md-3">
                    <div class="language-dropdown">
                        <button class="btn dropdown-toggle border-0" type="button" id="languageDropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag-icon flag-icon-us fs-3"></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="languageDropdown">
                            <a class="dropdown-item" href="#" data-lang="en"><span
                                    class="flag-icon flag-icon-us"></span> English</a>
                            <a class="dropdown-item" href="#" data-lang="fr"><span
                                    class="flag-icon flag-icon-fr"></span> Français</a>
                        </div>
                    </div>

                    <div class="dropdown d-inline">
                        <button class="btn dropdown-toggle border-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person-circle fs-1"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="px-2 pb-1"><a class="" href="./account.html">Account</a></li>
                            <li class="px-2 pb-1">
                                <a class="" href="./login.html">Login</a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-md-none d-inline">
                        <a href="./cart.html" class="btn position-relative">
                            <i class="bi bi-bag fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-cart rounded-pill text-dark fs-6">
                                1
                            </span>
                        </a>
                    </div>

                    <div class="dropdown-header border-0 d-md-none d-inline">
                        <button class="btn border-0 dropdown-toggle position-relative" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-bell bg-danger border border-light rounded-circle">
                            </span>
                        </button>
                        <ul class="dropdown-menu p-2" style="height: 15rem; overflow-y: scroll;">
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- <button class="navbar-toggler border-0 d-md-none p-2" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2"
                        aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars text-dark fs-1"></i>
                    </button> -->
                </div>

                <div class="col-12 col-md-6 justify-content-center">
                    <a href="./index.html">
                        <img src="./assets/logos/logo-main.png" alt="HennyDCN" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-3 text-end d-md-block d-none">
                    <a href="./cart.html" class="btn position-relative">
                        <i class="bi bi-bag fs-1"></i>
                        <span class="position-absolute translate-middle badge badge-cart rounded-pill text-dark fs-6">
                            1
                        </span>
                    </a>
                    <div class="dropdown-header border-0 d-inline">
                        <button class="btn border-0 dropdown-toggle position-relative" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-bell bg-danger border border-light rounded-circle">
                            </span>
                        </button>
                        <ul class="dropdown-menu p-2" style="height: 15rem; overflow-y: scroll;">
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>

        <!-- navbar -->
        <nav class="navbar navbar-expand-md" aria-label="Offcanvas navbar large">
            <div class="container">
                <button class="navbar-toggler border-0 ms-auto" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-dark fs-1"></i>
                </button>
                <div class="offcanvas p-md-0 p-2 offcanvas-start" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-flex justify-content-md-center">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./tops.html">Tops</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./bottoms.html">Bottoms</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./accessories.html">Accessories</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./news.html">News</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header: end -->

    <!-- main: start -->
    <main class="min-vh-100 main-bg-frame main-section">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6 mb-3">
                    <h1 class="text-center fw-bold mb-3">
                        The Mission
                    </h1>
                    <p class="text-center lead">
                        Based on a culture of the popular drink in urban neighborhoods nationwide,
                        , HennyDick has become a well-known concept among many famous music artists, actors, comedians,
                        and other people in the entertainment industry as well as the old and the youth alike.

                        <br>

                        The concept has now gradually expanded to 5 countries including Denmark, Greece Thailand,
                        Canada, and Japan and eventually with longevity, we can become a worldwide concept and culture
                        <br>

                        The Strong Arm of Strength and Brotherhood.
                        <br>
                        Although it represents what may seem like an all-too-familiar concept,
                        HennyDick also represents the ambitious, no-nonsense yet smooth gentleman, as well as mutual
                        respect among men with the drive to achieve their goals.
                        <br>

                        The Boss Crown of Grace and Bravery.
                        <br>
                        HennyChick represents the empowerment of women and the strength they possess to be leaders,
                        power players, Head Bosses In Charge (H.B.I.C.), and other important figures in the world today
                        who put people in their places.

                        <br>
                        Together, they create a society of bosses and players that work hard and play hard, and look
                        good doing it!

                    </p>
                </div>
                <div class="col-md-6">
                    <img src="./assets/images/mission-img.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </main>
    <!-- main: start -->

    <!-- footer: start -->
    <footer class="bg-dark bg-opacity-25 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./tops.html">Tops</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./bottoms.html">Bottoms</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./accessories.html">Accessories</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./gallery.html">Gallery</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./news.html">News</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./exclusives.html">Exclusives</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./mission.html">Our Mission</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./shipping-and-delivery.html">Sipping & Delivery</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./returns-and-exchanges.html">Returns & Exchanges</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./privacy.html">Privacy</a>
                        </li>
                        <!-- <li class="list-group-item border-0 bg-transparent">
                            <a href="./mission.html">Mission</a>
                        </li> -->
                    </ul>
                </div>
                <div class="col-md-4 col-6">
                    <h6 class="">Games</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./rcall.html">Recall</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./slot-game.html">Slot</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./gold-tixx.html">Gold Tixx</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./spinner.html">Spin</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center">
                    <small>
                        &copy; HennyDnC 2023
                    </small>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer: end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dropdownToggle = document.querySelector(".dropdown-toggle");
            const dropdownItems = document.querySelectorAll(".dropdown-item");

            dropdownItems.forEach(item => {
                item.addEventListener("click", function (event) {
                    event.preventDefault();
                    const selectedLanguage = item.getAttribute("data-lang");
                    const flagIcon = item.querySelector(".flag-icon").classList[1];

                    dropdownToggle.innerHTML = `<span class="flag-icon ${flagIcon} fs-3"></span>`;
                });
            });
        });
    </script>


    <!-- custom js -->
    <script src="./js/app.js"></script>
</body>

</html>