<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Product Details</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- hover.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- accordion css -->
    <link rel="stylesheet" href="https://unpkg.com/accordion-js@3.3.4/dist/accordion.min.css">
    <script src="https://unpkg.com/accordion-js@3.3.4/dist/accordion.min.js"></script>

    <!-- Include the flag-icon-css library for flag icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <style>
        .language-dropdown {
            position: relative;
            display: inline-block;
        }

        .flag-icon {
            margin-right: 10px;
        }
    </style>


    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <!-- header: start -->
    <header class="header bg-white fixed-top">
        <div class="container-fluid">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between pt-md-3">
                <div class="col-md-3">
                    <div class="language-dropdown">
                        <button class="btn dropdown-toggle border-0" type="button" id="languageDropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag-icon flag-icon-us fs-3"></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="languageDropdown">
                            <a class="dropdown-item" href="#" data-lang="en"><span
                                    class="flag-icon flag-icon-us"></span> English</a>
                            <a class="dropdown-item" href="#" data-lang="fr"><span
                                    class="flag-icon flag-icon-fr"></span> Français</a>
                        </div>
                    </div>

                    <div class="dropdown d-inline">
                        <button class="btn dropdown-toggle border-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person-circle fs-1"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="px-2 pb-1"><a class="" href="./account.html">Account</a></li>
                            <li class="px-2 pb-1">
                                <a class="" href="./login.html">Login</a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-md-none d-inline">
                        <a href="./cart.html" class="btn position-relative">
                            <i class="bi bi-bag fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-cart rounded-pill text-dark fs-6">
                                1
                            </span>
                        </a>
                    </div>

                    <div class="dropdown-header border-0 d-md-none d-inline">
                        <button class="btn border-0 dropdown-toggle position-relative" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-bell bg-danger border border-light rounded-circle">
                            </span>
                        </button>
                        <ul class="dropdown-menu p-2" style="height: 15rem; overflow-y: scroll;">
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 justify-content-center">
                    <a href="./index.html">
                        <img src="./assets/logos/logo-main.png" alt="HennyDCN" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-3 text-end d-md-block d-none">
                    <a href="./cart.html" class="btn position-relative">
                        <i class="bi bi-bag fs-1"></i>
                        <span class="position-absolute translate-middle badge badge-cart rounded-pill text-dark fs-6">
                            1
                        </span>
                    </a>
                    <div class="dropdown-header border-0 d-inline">
                        <button class="btn border-0 dropdown-toggle position-relative" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell fs-1"></i>
                            <span
                                class="position-absolute translate-middle badge badge-bell bg-danger border border-light rounded-circle">
                            </span>
                        </button>
                        <ul class="dropdown-menu p-2" style="height: 15rem; overflow-y: scroll;">
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                            <li class="border-bottom mb-1">
                                <a class="dropdown-item text-wrap" href="#">
                                    <i class="fa-solid fa-user fs-3 me-1"></i>
                                    Lorem ipsum dolor sit amet.
                                    <small class="d-block text-end">
                                        9 min ago
                                    </small>
                                </a>
                                <div class="text-end">
                                    <button class="btn">
                                        <i class="fa-solid fa-trash text-danger"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>

        <!-- navbar -->
        <nav class="navbar navbar-expand-md" aria-label="Offcanvas navbar large">
            <div class="container">
                <button class="navbar-toggler border-0 ms-auto" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-dark fs-1"></i>
                </button>
                <div class="offcanvas p-md-0 p-2 offcanvas-start" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-flex justify-content-md-center">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./tops.html">Tops</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./bottoms.html">Bottoms</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./accessories.html">Accessories</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./news.html">News</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link" href="./gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header: end -->

    <!-- main: start -->
    <main class="main-section">
        <div class="container py-md-5 py-3">
            <div class="col-md-10 mx-auto">
                <div
                    class="d-flex justify-content-between align-items-md-center flex-md-row flex-column-reverse mb-md-5">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item fw-bold"><a href="./index.html">Home</a></li>
                            <li class="breadcrumb-item fw-bold"><a href="./tops.html">Tops</a></li>
                            <li class="breadcrumb-item fw-bold active" aria-current="page">Slammer's
                                t-shirt</li>
                        </ol>
                    </nav>
                    <p class="">
                        <a href="">
                            <i class="fa-solid fa-angle-left"></i> Prev
                        </a>
                        |
                        <a href="">
                            Next <i class="fa-solid fa-angle-right"></i>
                        </a>

                    </p>
                </div>
                <div class="row">
                    <div class="col-md-5 mb-3">
                        <!-- Swiper -->
                        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                            class="swiper mySwiper2">
                            <div class="swiper-wrapper mb-3">
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div thumbsSlider="" class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/products/shirt.png" class="img-fluid" />
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-md-7 mb-3">
                        <h2 class="fw-bold">HennyDick Master Slammer's t-shirt</h2>
                        <p>SKU: 0002</p>
                        <h4 class="fw-bold mb-3">$110.00</h4>
                        <form>
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="size" class="form-label fw-bold">Size</label>
                                    <select name="" class="form-select rounded-0 border-dark border-1" id="">
                                        <option value="xs">XS</option>
                                        <option value="s">S</option>
                                        <option value="m">M</option>
                                        <option value="x" selected>X</option>
                                        <option value="xl">XL</option>
                                        <option value="xxl">XXL</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-6 mb-3">
                                    <label for="quantity" class="form-label fw-bold">Quantity</label>
                                    <div class="input-group bg-white">
                                        <input type="text" class="form-control border-0" value="1">
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn py-0">
                                                <small>
                                                    <i class="fa-solid fa-angle-up"></i>
                                                </small>
                                            </button>
                                            <button type="button" class="btn py-0">
                                                <small>
                                                    <i class="fa-solid fa-angle-down"></i>
                                                </small>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- <label for="quantity" class="form-label fw-bold">Quantity</label>
                                    <input type="number" class="form-control rounded-0 border-dark border-1" name=""
                                        value="1" required> -->
                                </div>
                                <div class="col-md-3 col-6 mb-3">
                                    <label for="color" class="form-label fw-bold">Color</label>
                                    <input type="color" class="form-control p-0 border-dark border-1 rounded-1 " name=""
                                        value="#ff0000" required>
                                </div>
                                <div class="col-3 col-6 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input border-dark border-1" type="checkbox" value=""
                                            id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Save item
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-7 mx-auto mb-3">
                                    <button class="btn btn-primary border-dark border-1 rounded-0 w-100 fw-bold">Add to
                                        Cart</button>
                                </div>
                                <div class="col-md-7 mx-auto mb-3">
                                    <button class="btn btn-dark rounded-0 w-100 fw-bold">Buy Now</button>
                                </div>
                                <div class="col-md-9 mt-3">

                                    <div class="accordion-container">
                                        <div class="ac bg-transparent border-0 border-bottom border-dark border-2 pb-2">
                                            <h2 class="ac-header">
                                                <button type="button" class="ac-trigger">Product info</button>
                                            </h2>
                                            <div class="ac-panel">
                                                <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="ac bg-transparent border-0 border-bottom border-dark border-2 pb-2">
                                            <h2 class="ac-header">
                                                <button type="button" class="ac-trigger">Return & Refund Policy</button>
                                            </h2>
                                            <div class="ac-panel">
                                                <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="ac bg-transparent border-0 border-bottom border-dark border-2 pb-2">
                                            <h2 class="ac-header">
                                                <button type="button" class="ac-trigger">Shipping info</button>
                                            </h2>
                                            <div class="ac-panel">
                                                <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main: start -->

    <!-- footer: start -->
    <footer class="bg-dark bg-opacity-25 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./tops.html">Tops</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./bottoms.html">Bottoms</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./accessories.html">Accessories</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./gallery.html">Gallery</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./news.html">News</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./exclusives.html">Exclusives</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./mission.html">Our Mission</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./shipping-and-delivery.html">Sipping & Delivery</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./returns-and-exchanges.html">Returns & Exchanges</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./privacy.html">Privacy</a>
                        </li>
                        <!-- <li class="list-group-item border-0 bg-transparent">
                            <a href="./mission.html">Mission</a>
                        </li> -->
                    </ul>
                </div>
                <div class="col-md-4 col-6">
                    <h6 class="">Games</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./rcall.html">Recall</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./slot-game.html">Slot</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./gold-tixx.html">Gold Tixx</a>
                        </li>
                        <li class="list-group-item px-0 border-0 bg-transparent">
                            <a href="./spinner.html">Spin</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center">
                    <small>
                        &copy; HennyDnC 2023
                    </small>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer: end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        // when the page load open all the accordion at start
        new Accordion('.accordion-container', {
            duration: 400,
            showMultiple: true,
            // openOnInit: [0, 1, 2],
        });

    </script>


    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dropdownToggle = document.querySelector(".dropdown-toggle");
            const dropdownItems = document.querySelectorAll(".dropdown-item");

            dropdownItems.forEach(item => {
                item.addEventListener("click", function (event) {
                    event.preventDefault();
                    const selectedLanguage = item.getAttribute("data-lang");
                    const flagIcon = item.querySelector(".flag-icon").classList[1];

                    dropdownToggle.innerHTML = `<span class="flag-icon ${flagIcon} fs-3"></span>`;
                });
            });
        });
    </script>

    <!-- custom js -->
    <script src="./js/app.js"></script>


</body>

</html>