<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" .0>
    <title>Signup</title>


    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <div class="container-fluid g-0 overflow-hidden">
        <div class="row">
            <div class="col-md-6 d-md-block d-none">
                <img src="./assets/images/clothing.jpg" alt="" class="img-fluid min-vh-100">
            </div>
            <div class="col-md-6 p-md-5 mt-md-0 mt-5">
                <div class="container">
                    <form>
                        <div class="text-center mb-md-5 mb-4">
                            <a href="./index.html">
                                <img src="./assets/logos/logo-main.png" alt="" class="img-fluid w-75">
                            </a>
                        </div>
                        <div class="mb-3">
                            <label for="fullname" class="form-label fw-bold">Full Name <span
                                    class="text-danger">*</span></label>
                            <input type="text" class="form-control p-3 border-dark border-2"
                                placeholder="Enter your full name" name="fullname" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label fw-bold">Email <span
                                    class="text-danger">*</span></label>
                            <input type="email" class="form-control p-3 border-dark border-2"
                                placeholder="name@email.com" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label fw-bold">Phone</label>
                            <input type="tel" class="form-control p-3 border-dark border-2"
                                placeholder="Enter your phone number" name="phone">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label fw-bold">Password <span
                                    class="text-danger">*</span></label>
                            <input type="password" class="form-control p-3 border-dark border-2"
                                placeholder="Enter your password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label fw-bold">Confirm Password<span
                                    class="text-danger">*</span></label>
                            <input type="password" class="form-control p-3 border-dark border-2"
                                placeholder="Retype your password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-dark p-3 w-100" type="submit">Register</button>
                        </div>
                        <div class="mb-3">
                            <p class="text-center">Already have an account? <a href="./login.html"
                                    class="text-primary">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


</body>

</html>