<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spinner</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="container">
            <div class="row mt-md-5 pt-5">
                <div class="col-12 my-3 spinner drop-shadow">
                    <div class="position-relative">
                        <div class="position-absolute translate-middle start-50">
                            <img src="./assets/images/title-spinner.png" alt="" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="row pt-md-5 justify-content-center align-items-center">
                        <div class="col-md-7">
                            <div class="p-md-5 pt-5">
                                <div class="position-relative">
                                    <div class="position-absolute translate-middle start-50 d-inline-block">
                                        <img src="./assets/icons/pointer.png" alt="" class="img-fluid"
                                            style="max-width: calc(2rem + 1.5vw)">
                                    </div>
                                    <img src="./assets/clips/wheel.png" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="my-md-5 mb-4 text-center">
                                <img src="./assets/icons/prize-card.png" alt="" class="img-fluid w-50">
                                <img src="./assets/clips/current-prize.png" alt="" class="img-fluid w-75">
                            </div>
                            <form class="text-center">
                                <div class="my-3">
                                    <h2 class="fw-bold" style="-webkit-text-stroke: 1px white">SELECT
                                        NUMBER <br class="d-md-block d-none"> AND SPIN</h2>
                                    <div class="input-group w-50 mx-auto my-3 bg-white backdrop-shadow">
                                        <input type="text" class="form-control text-center border-0 fa-4x fw-bold"
                                            value="00">
                                        <div class="btn-group-vertical">
                                            <button type="button" class="btn">
                                                <i class="fa-solid fa-angle-up fw-bold fs-3"></i>
                                            </button>
                                            <button type="button" class="btn">
                                                <i class="fa-solid fa-angle-down fw-bold fs-3"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-sm mb-3">
                                    <img src="./assets/icons/spin-btn.png" alt="" class="img-fluid w-50">
                                </button>
                                <p class="text-center display-5 fw-bold my-3">
                                    CREDITS: <span class="text-primary credits_stroke">30</span>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 mb-3">
                    <a href="./index.html" class="btn btn-primary rounded-0 border-dark borer-1 w-100">Back</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>