<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Henny DCN</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- hover.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <!-- header: start -->
    <header class="header bg-white">
        <div class="container-fluid">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-md-3 pt-3">
                <div class="col-md-3">
                    <button type="button" class="btn position-relative">
                        <img src="./assets/icons/usa-flag.png"
                            class="img-fluid border border-dark border-2 rounded rounded-circle country-flag-icon"
                            alt="">
                    </button>
                    <div class="dropdown d-inline">
                        <button class="btn dropdown-toggle border-0" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person-circle fs-1"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./account.html">Account</a></li>
                            <li><button class="dropdown-item">Logout</button></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 justify-content-center">
                    <a href="./index.html">
                        <img src="./assets/logos/logo-main.png" alt="HennyDCN" class="img-fluid">
                    </a>
                </div>

                <div class="col-md-3 text-end">
                    <a href="./cart.html" class="btn position-relative">
                        <i class="bi bi-bag fs-1"></i>
                        <span class="position-absolute translate-middle badge badge-cart rounded-pill text-dark fs-6">
                            1
                        </span>
                    </a>
                    <button type="button" class="btn position-relative">
                        <i class="bi bi-bell fs-1"></i>
                        <span
                            class="position-absolute translate-middle badge badge-bell bg-danger border border-light rounded-circle">
                        </span>
                    </button>
                </div>
            </header>
        </div>

        <!-- navbar -->
        <nav class="navbar navbar-expand-md" aria-label="Offcanvas navbar large">
            <div class="container">
                <button class="navbar-toggler border-0 ms-auto" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-dark fs-1"></i>
                </button>
                <div class="offcanvas p-md-0 p-2 offcanvas-start" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body d-flex justify-content-md-center">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-md-3">
                                <a class="nav-link fw-bold" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link fw-bold" href="./tops.html">Tops</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link fw-bold" href="./bottoms.html">Bottoms</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link fw-bold" href="#">Accesseries</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link fw-bold" href="./news.html">News</a>
                            </li>
                            <li class="nav-item mx-md-3">
                                <a class="nav-link fw-bold" href="./gallary.html">Gallary</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header: end -->


    <!-- main: start -->
    <main class="my-md-5 my-3">
        <div class="container">
            <div class="ro mb-md-5">
                <div class="col-12 mb-md-0 mb-3">
                    <div class="text-end">
                        <a href="#">Continue Browsing <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <h1 class="text-center fw-bold ps-md-5">
                        Payment & Shipping
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 mb-md-5 mb-3">
                    <p class="fw-bold">
                        Payment Method
                    </p>
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-5 mb-3">
                                <input type="text" class="form-control border border-dark border-2"
                                    placeholder="XXXX-XXXX-XXXX-XXXX">
                            </div>
                            <div class="col-md-3 col-5 mb-3">
                                <input type="date" class="form-control border border-dark border-2"
                                    placeholder="mm/dd/yyyy">
                            </div>
                            <div class="col-md-2 col-5 mb-3">
                                <input type="text" class="form-control border border-dark border-2" placeholder="CVV">
                            </div>
                            <div class="col-md-2 col-1 mb-3">
                                <i class="fa-brands fa-cc-visa fs-1"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control border border-dark border-2"
                                    placeholder="First Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control border border-dark border-2"
                                    placeholder="Last Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control border border-dark border-2"
                                    placeholder="Address Line 1">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <input type="text" class="form-control border border-dark border-2"
                                    placeholder="Address Line 2">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control border border-dark border-2" placeholder="City">
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control border border-dark border-2"
                                    placeholder="State/Province">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control border border-dark border-2"
                                    placeholder="Postal code">
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control border border-dark border-2"
                                    placeholder="Country">
                            </div>
                            <div class="col-md-6 mb-3">
                                <input type="tel" class="form-control border border-dark border-2" placeholder="Phone">
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <input type="email" class="form-control border border-dark border-2"
                                    placeholder="email">
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input border border-dark border-2" type="checkbox" value=""
                                        id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Billing info same as shipping info
                                    </label>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="col-md-5 mb-3">
                    <div class="card border border-dark border-2 shadow-lg">
                        <div class="card-body">
                            <p class="fw-bold mb-md-5">
                                Shipping info
                            </p>
                            <form>
                                <div class="row">
                                    <div class="col-md-8 mb-3">
                                        <input type="text" class="form-control border border-dark border-2"
                                            placeholder="First Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 mb-3">
                                        <input type="text" class="form-control border border-dark border-2"
                                            placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 mb-3">
                                        <input type="text" class="form-control border border-dark border-2"
                                            placeholder="Address Line 1">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 mb-3">
                                        <input type="text" class="form-control border border-dark border-2"
                                            placeholder="Address Line 2">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 mb-3">
                                        <input type="text" class="form-control border border-dark border-2"
                                            placeholder="City">
                                    </div>
                                    <div class="col-md-5 mb-3">
                                        <input type="text" class="form-control border border-dark border-2"
                                            placeholder="State/Province">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 mb-3">
                                        <input type="text" class="form-control border border-dark border-2"
                                            placeholder="Postal code">
                                    </div>
                                    <div class="col-md-5 mb-3">
                                        <input type="text" class="form-control border border-dark border-2"
                                            placeholder="Country">
                                    </div>
                                    <div class="col-md-8 mb-3">
                                        <input type="tel" class="form-control border border-dark border-2"
                                            placeholder="Phone">
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-8 mb-3">
                                        <input type="email" class="form-control border border-dark border-2"
                                            placeholder="email">
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-3 ms-auto">
                            <button type="button" class="btn btn-primary btn-lg w-100 rounded-0 hvr-sweep-to-right">
                                Save & Continue
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main: start -->

    <!-- footer: start -->
    <footer class="bg-dark bg-opacity-25 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./tops.html">Tops</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./bottoms.html">Bottoms</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./accessories.html">Accessories</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./gallery.html">Gallery</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./news.html">News</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./exclusives.html">Exclusives</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./our-mission.html">Our Mission</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./faqs.html">FAQs</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./shipping-and-delivery.html">Sipping & Delivery</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./returns-and-exchanges.html">Returns & Exchanges</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <a href="./privacy.html">Privacy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center">
                    <small>
                        &copy; HennyDnC 2023
                    </small>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer: end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- custom js -->
    <script src="./js/app.js"></script>
</body>

</html>