<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recall</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- custom CSS -->
    <link rel="stylesheet" href="./css/app.css">

    <style>
        body {
            background-color: #ffffff;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="container">
            <div class="row mt-md-5 pt-5">
                <div class="col-12 mb-3 recall drop-shadow">
                    <div class="position-relative">
                        <div class="position-absolute translate-middle start-50">
                            <img src="./assets/images/title-recall.png" alt="" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="row p-md-5">
                        <div class="col-md-5 mx-auto my-4">
                            <div class="text-center timer">
                                <h1 class="display-4 fw-bold">
                                    <span class="text-white timer__stroke">TIME:</span>
                                    01:00
                                </h1>
                            </div>
                        </div>
                        <div class="grid-container"></div>
                        <div class="col-md-11 my-3">
                            <p class="text-md-end text-center display-5 fw-bold mb-0">
                                CREDITS: <span class="text-primary credits_stroke">30</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 mb-3">
                    <a href="./index.html" class="btn btn-primary rounded-0 border-dark borer-1 w-100">Back</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        const buttonCotent = `<button class="btn p-0" onclick="openModal(this)">
                                <img src="./assets/icons/prize-card.png" alt="" class="img-fluid">
                            </button>`;
        const gridContainer = document.querySelector('.grid-container');
        for (let i = 0; i < 40; i++) {
            gridContainer.innerHTML += buttonCotent;
        }
    </script>
</body>

</html>