/* CSS Variables */
:root {
    --primary-font: 'arial', sans-serif;
    --white-color: #ffffff;
    --gray-color: #f3f0f0;
    --color-pink: #de2a7b;

}

/* Global Styles */
body {
    font-family: var(--primary-font);
    background-color: var(--gray-color);
    font-size: 1rem;
    line-height: 1.6;

}

.main-section {
    margin-top: 9em;
}

@media (max-width: 768px) {
    .main-section {
        margin-top: 13em;
    }
}

.nav-link,
a {
    color: unset;
    text-decoration: unset;
}

.home-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url('../assets/images/home-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* header: start */
.badge-bell {
    top: 35% !important;
    left: 33% !important;
    padding: .3rem;
}

.badge-cart {
    top: 55% !important;
    left: 50% !important;
}



.country-flag-icon {
    max-width: calc(1.375rem + 1.5vw) !important;
    width: 100%;
    height: auto;
}

.dropdown-toggle::after {
    content: unset;
}

/* header: end */


.main-bg-frame {
    background: url('../assets/images/bg-frame.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

/* navtabs: start */
.nav-tabs .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
    background-color: unset;
    border: unset;
    box-shadow: unset;
    font-weight: bold;
    color: var(--white-color);
}

/* navtabs: start */

/* account: start */
.profile-update {
    position: relative;
    transform: translate(-50%, -50%);
    left: 30%;
    top: -50%;
}

.profile-update-items {
    position: absolute;
}

@media (max-width: 768px) {
    .profile-update {
        position: unset;
        transform: unset;
        left: unset;
        top: unset;
    }

    .profile-update-items {
        position: unset;
    }
}

/* account: end */


.fade-up {
    opacity: 0;
}

.product-card:hover .fade-up {
    opacity: 1;
    animation: quickview-overlay .3s ease-in-out;
}

@keyframes quickview-overlay {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.overlay-card .text-overlay {
    opacity: 0;
}

.overlay-card:is(:hover) .text-overlay {
    opacity: 1;
    animation: text-overlay .5s ease-in-out;
}

@keyframes text-overlay {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* games: start */

.spinner {
    background: url('../assets/images/spinner-bg.png') no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.recall {
    background: url('../assets/images/recall.png') no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slot {
    background: url('../assets/images/slot-bg.png') no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gold-tixx {
    background: url('../assets/images/gold-tixx-bg.png') no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;

}

.bg-pink {
    background-color: var(--color-pink);
}



.drop-shadow {
    box-shadow: inset 0 0 10px .1rem #000000;
}

.grid-container {
    display: grid;
    align-content: flex-start;
    grid-template-columns: repeat(8, 1fr);
}

.timer {
    background: url('../assets/clips/timer-clip.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.timer__stroke,
.credits_stroke {
    -webkit-text-stroke: 2px #000;
}

.token-bar {
    height: 25rem;
    overflow-y: auto;

}

@media (max-width: 768px) {
    .grid-container {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(8, 1fr);
    }

    .token-bar {
        height: 10rem;
    }
}

.backdrop-shadow {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}


/* games: end */

.form-control:focus {
    box-shadow: none;
}